[gd_scene load_steps=11 format=3 uid="uid://dw3uunn3h3bxf"]

[ext_resource type="Texture2D" uid="uid://is54t4w45okw" path="res://assets/sprites/slime_green.png" id="1_3ybcq"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qvk4j"]
[ext_resource type="PackedScene" uid="uid://c85r26su1qgfe" path="res://scenes/killzone.tscn" id="2_qt64a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgj18"]
atlas = ExtResource("1_3ybcq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gech"]
atlas = ExtResource("1_3ybcq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtvd"]
atlas = ExtResource("1_3ybcq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1od"]
atlas = ExtResource("1_3ybcq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2xfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgj18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1od")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vwu4"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bfae"]
size = Vector2(10, 2)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qvk4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2xfh")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_qt64a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2vwu4")
debug_color = Color(0.997755, 0, 0.158764, 0.42)

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)

[node name="Jumpzone" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpzone"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6bfae")
debug_color = Color(0, 0.637695, 0.388693, 0.42)
