[gd_scene load_steps=12 format=3 uid="uid://d0xypoxt833e5"]

[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_35l0t"]
[ext_resource type="PackedScene" uid="uid://ba0m0bkv10ote" path="res://scenes/stage_2d.tscn" id="2_5spc5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p0lj1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dimwk"]
sky_material = SubResource("ProceduralSkyMaterial_p0lj1")

[sub_resource type="Environment" id="Environment_vmnr1"]
background_mode = 2
sky = SubResource("Sky_dimwk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndc6u"]
albedo_color = Color(0, 0.4, 0.08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m65kf"]
material = SubResource("StandardMaterial3D_ndc6u")
size = Vector2(1000, 1000)

[sub_resource type="ViewportTexture" id="ViewportTexture_iqrn1"]
viewport_path = NodePath("Tower/Stage2DSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nalp2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_iqrn1")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_hkuky"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(96, 74)
material = SubResource("StandardMaterial3D_nalp2")
top_radius = 6.0
bottom_radius = 6.0
height = 24.0
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_kwur7"]
top_radius = 0.0
bottom_radius = 0.7
height = 1.595

[node name="World3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmnr1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.340085, -0.605822, 0.719251, 0.194374, 0.703039, 0.684073, -0.920088, 0.372446, -0.121337, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0.000545897, -0.000309174, -0.000545416, 0.999999, 0.00155371, 0.000310022, -0.00155354, 0.999999, 0, 9.63406, 15.1992)
current = true
fov = 85.0
script = ExtResource("1_35l0t")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89985, 0.0459857, -0.0320525)
mesh = SubResource("PlaneMesh_m65kf")

[node name="Tower" type="Node" parent="."]

[node name="Base" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(-0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, -0.923879, 0, 13.028, 0)
mesh = SubResource("CylinderMesh_hkuky")
skeleton = NodePath("../..")

[node name="Stage2DSubViewport" type="SubViewport" parent="Tower"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 512)

[node name="Stage2D" parent="Tower/Stage2DSubViewport" instance=ExtResource("2_5spc5")]

[node name="Roof" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(0.999973, 0.00481498, -0.00559637, -0.00479705, 0.999983, 0.00321236, 0.00561175, -0.00318543, 0.999979, 0, 8.58776, 0)
mesh = SubResource("CylinderMesh_kwur7")
skeleton = NodePath("../..")
