[gd_scene load_steps=22 format=3 uid="uid://d0xypoxt833e5"]

[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_35l0t"]
[ext_resource type="Script" path="res://scripts/world_3d.gd" id="1_tdc3r"]
[ext_resource type="PackedScene" uid="uid://ba0m0bkv10ote" path="res://scenes/stage_2d.tscn" id="2_5spc5"]
[ext_resource type="Shader" path="res://assets/shaders/wall.gdshader" id="2_lwkpp"]
[ext_resource type="Texture2D" uid="uid://ygugoietlv5q" path="res://assets/shaders/seaworn_sandstone_brick_diff_1k.jpg" id="3_amijh"]
[ext_resource type="Texture2D" uid="uid://cjao7rqnlr1ct" path="res://assets/shaders/seaworn_sandstone_brick_disp_1k.png" id="4_o8v3r"]
[ext_resource type="Shader" path="res://assets/shaders/wall_left_plane.gdshader" id="6_ap5ad"]
[ext_resource type="AudioStream" uid="uid://iyd5jjk3j5gx" path="res://assets/music/princess-tower_r1_session.wav" id="7_dfrau"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="8_41grv"]
[ext_resource type="FontFile" uid="uid://ca7ca7it3xyv" path="res://assets/fonts/ARCADE_I.TTF" id="8_y68x8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndc6u"]
albedo_color = Color(0, 0.4, 0.08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m65kf"]
material = SubResource("StandardMaterial3D_ndc6u")
size = Vector2(1000, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2imv"]
render_priority = 0
shader = ExtResource("6_ap5ad")
shader_parameter/uv_x = 0.25
shader_parameter/disp_map = ExtResource("4_o8v3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_ge2k4"]
material = SubResource("ShaderMaterial_q2imv")
size = Vector2(1, 50)
subdivide_width = 1
subdivide_depth = 255

[sub_resource type="BoxMesh" id="BoxMesh_1daek"]
size = Vector3(10, 2, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_iqrn1"]
viewport_path = NodePath("Tower/Stage2DSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nalp2"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_iqrn1")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1, 2, 1)
uv1_offset = Vector3(1, 1, 0)
uv2_offset = Vector3(0, 1, 0)
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_cupiy"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(96, 74)
material = SubResource("StandardMaterial3D_nalp2")
top_radius = 24.5
bottom_radius = 24.5
height = 230.0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufvxp"]
render_priority = 0
shader = ExtResource("2_lwkpp")
shader_parameter/current_center_uv = 0.0
shader_parameter/uv_margin = 0.05
shader_parameter/albedo_map = ExtResource("3_amijh")
shader_parameter/disp_map = ExtResource("4_o8v3r")

[sub_resource type="CylinderMesh" id="CylinderMesh_wx5pc"]
material = SubResource("ShaderMaterial_ufvxp")
custom_aabb = AABB(0, 0, 0, 0.04, 0, 0)
top_radius = 26.0
bottom_radius = 26.0
height = 50.0
radial_segments = 256
rings = 255
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_kwur7"]
top_radius = 0.0
bottom_radius = 0.7
height = 1.595

[node name="World3D" type="Node3D"]
script = ExtResource("1_tdc3r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 36.4657)
current = true
fov = 95.0
script = ExtResource("1_35l0t")
distance = 35

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173965, 0)
mesh = SubResource("PlaneMesh_m65kf")

[node name="WallLeftPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -26.5, 25, 0)
visible = false
mesh = SubResource("PlaneMesh_ge2k4")
skeleton = NodePath("../Tower")

[node name="Tower" type="Node" parent="."]

[node name="Balcony" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000597239, 39.2151, -28.0097)
visible = false
mesh = SubResource("BoxMesh_1daek")

[node name="StageMid" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
mesh = SubResource("CylinderMesh_cupiy")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
visible = false
mesh = SubResource("CylinderMesh_wx5pc")

[node name="Stage2DSubViewport" type="SubViewport" parent="Tower"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1400)

[node name="Stage2D" parent="Tower/Stage2DSubViewport" instance=ExtResource("2_5spc5")]

[node name="Roof" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(0.999973, 0.00481498, -0.00559637, -0.00479705, 0.999983, 0.00321236, 0.00561175, -0.00318543, 0.999979, 0, 8.58776, 0)
visible = false
mesh = SubResource("CylinderMesh_kwur7")
skeleton = NodePath("../..")

[node name="Princess-towerR1Session" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dfrau")
autoplay = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_41grv")

[node name="LabelCoins" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -102.0
offset_right = 116.0
offset_bottom = -79.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_y68x8")
text = "COINS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelFairies" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -69.0
offset_right = 148.0
offset_bottom = -46.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_y68x8")
text = "FAIRIES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelKills" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -34.0
offset_right = 116.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_y68x8")
text = "kills:"
horizontal_alignment = 1
vertical_alignment = 1
